# .env.local

APP_ENV= # Set the environment to prod or dev
APP_DEBUG= # Disable debug mode 0/1
APP_SECRET= # Generate a new secret key with the command: php bin/console secrets:set APP_SECRET 

DATABASE_URL= # Set the database URL 

MESSENGER_TRANSPORT_DSN= # Set the transport DSN 

MAILER_DSN= # Set the mailer DSN 