APP_ENV=dev
APP_SECRET=40c149dcfb36538edd7b5f5c762590ec

DATABASE_URL="mysql://root:@127.0.0.1:3306/mooving?serverVersion=8.0.37&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

#init commit 